<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>background-attachment</title>
  <style>
   #back {
    position: fixed;
    width: 100%;
    height: 100%;
    /* background-color: red; */
    transform: translateZ(0);
    background-image:url("data:image/gif;base64,R0lGODlhUAAPAKIAAAsLav///88PD9WqsYmApmZmZtZfYmdakyH5BAQUAP8ALAAAAABQAA8AAAPbWLrc/jDKSVe4OOvNu/9gqARDSRBHegyGMahqO4R0bQcjIQ8E4BMCQc930JluyGRmdAAcdiigMLVrApTYWy5FKM1IQe+Mp+L4rphz+qIOBAUYeCY4p2tGrJZeH9y79mZsawFoaIRxF3JyiYxuHiMGb5KTkpFvZj4ZbYeCiXaOiKBwnxh4fnt9e3ktgZyHhrChinONs3cFAShFF2JhvCZlG5uchYNun5eedRxMAF15XEFRXgZWWdciuM8GCmdSQ84lLQfY5R14wDB5Lyon4ubwS7jx9NcV9/j5+g4JADs=");
    background-attachment: fixed;
    /*overflow: auto;*/
   }
  </style>
</head>

<body style="margin: 0">
  <div id="back">
    <!-- <div style="background-color: red; width: 100px; height: 1500px;"></div> -->
  </div>
  <div id="content" style="width: 100%; min-height: 3000px; background-color: blue;">

  </div>
</body>
</html>
