
<!DOCTYPE html>
<html>
<style>
.priority_normal {
  width: 16px;
  height: 16px;
  background: url(images/startrek_icons.png) no-repeat;
  background-position: 0 -32px;
}
.priority_critical {
  width: 16px;
  height: 16px;
  background: url(images/startrek_icons.png) no-repeat;
  background-position: 0 -16px;
}
.priority_blocker {
  width: 16px;
  height: 16px;
  background: url(images/startrek_icons.png) no-repeat;
  background-position: 0 0px;
}

.scale05 {
  transform: scale(0.5, 0.5);
}

.scale09 {
  transform: scale(0.9, 0.9);
}

.scale11 {
  transform: scale(1.1, 1.1);
}

.scale15 {
  transform: scale(1.5, 1.5);
}

.circle {
  width: 50px;
  height: 50px;
  background: url(images/circles.png) no-repeat;
}
.circle_black {
  background-position: 0 0px;
}
.circle_red {
  background-position: 0 -50px;
}
.circle_green {
  background-position: 0 -100px;
}
.circle_blue {
  background-position: 0 -150px;
}
.circle_yellow {
  background-position: 0 -200px;
}
.repeat {
  background-image: url(images/green-24x24.png);
  display: inline-block;
  width: 130px;
  height: 110px;
  margin: 10px;
  background-color: green;
}
.mvY {
  position:absolute;
  font-size: 200%;
  top:75px;
  -webkit-animation: mymoveY 2s infinite linear;
}
@-webkit-keyframes mymoveY {
    0% {top: 75px;}
    50% {top: 200px;}
    100% {top: 75px;}
}
.mvX {
  position:absolute;
  font-size: 200%;
  top:100px;
  left:75px;
  -webkit-animation: mymoveX 2s infinite linear;
}
@-webkit-keyframes mymoveX {
    0% {left: 75px;}
    50% {left: 200px;}
    100% {left: 75px;}
}
</style>
<head>
<title>DXT5 Compression problems</title>
</head>
<body onload="drawImages()">
<div>
  <h4>Animated text over image</h4>
  <img src="images/256.png" />
  <div class="mvY">
    Just text!
  </div>
  <div class="mvX">
    Another text!
  </div>
</div>
<div>
  <h4>Simple Non Power of Two PNG</h4>
  <img src="images/npot.png" />
</div>
<div>
  <h4>2 opacity images</h4>
  <img style="opacity:0.5" src="images/npot.png" />
  <img style="opacity:0.5; transform: translate(-180px, -150px);" src="images/alpha.png" />
</div>
<div>
  <h4>CSS transform</h4>
  Should be 3 different startrek icons.<br>
  <img class="priority_normal" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="normal" title="normal" />
  <img class="priority_critical" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="critical" title="critical" />
  <img class="priority_blocker" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="blocker" title="blocker" />

  <br>Should be 3 different startrek icons. Scale 0.9<br>
  <img class="priority_normal scale09" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="normal" title="normal" />
  <img class="priority_critical scale09" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="critical" title="critical" />
  <img class="priority_blocker scale09" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="blocker" title="blocker" />

  <br>Should be 3 different startrek icons. Scale 1.1<br>
  <img class="priority_normal scale11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="normal" title="normal" />
  <img class="priority_critical scale11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="critical" title="critical" />
  <img class="priority_blocker scale11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="blocker" title="blocker" />

  <br>
  Should be 5 circles of different color.<br>
  <img class="circle circle_black" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
  <img class="circle circle_red" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
  <img class="circle circle_green" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
  <img class="circle circle_blue" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
  <img class="circle circle_yellow" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
</div>
<div>
  <h4>Background-repeat</h4>
  <div class="repeat" style="background-repeat: repeat repeat;"></div>
  <div class="repeat" style="background-repeat: repeat space;"></div>
  <div class="repeat" style="background-repeat: repeat round;"></div>
  <br>

  <div class="repeat" style="background-repeat: space repeat;"></div>
  <div class="repeat" style="background-repeat: space space;"></div>
  <div class="repeat" style="background-repeat: space round;"></div>
  <br>

  <div class="repeat" style="background-repeat: round repeat;"></div>
  <div class="repeat" style="background-repeat: round space;"></div>
  <div class="repeat" style="background-repeat: round round;"></div>
  <br>

  The above images should look exactly like the image below. </br>
  <img src="images/repeat_expected.png" />

</div>
<div>
  <h4>Progressive images</h4>
  Interlaced png<br>
  <img src="images/interlaced/interlaced_png.png" />
  <img src="images/interlaced/Test_24bpp_interlaced_paeth.png" />
  <img src="images/interlaced/gdrh.png" />
  <img src="images/interlaced/iron_head.png" />
  <br>
  Progressive jpg<br>
  <img src="images/progressive_jpg.jpg" />
</div>
<div>
  <h4>CMYK color profile</h4>
  <img src="images/cmyk.jpg" />
  <br>
  <img src="images/JCS_CMYK_35100.jpg" />
</div>
<div>
  <h4>Canvas</h4>
  <canvas id="canvas" width=500 height=300 style="height: 300px; width: 500px; top: 0px; left: 0px; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 2500; cursor: default;"></canvas>

  <br>
  The above images should be the second image below on top of the first image below, shifted to the right.
  <br>
  <img id="source256" src="images/256.png">
  <img id="source" src="images/pastebin_logo_side_outline.png">
</div>
<div>
  <h4>Miscellaneous</h4>
  <img src="images/achievement.jpg" />
</div>
<div>
  <h4>PNG with alpha and scale</h4>
  <img src="images/alpha.png" />
  <img class="scale05" src="images/alpha.png" />
  <img class="scale15" src="images/alpha.png" />
</div>
<div>
  <h4>Scaled PNG</h4>
  <img style="width:100%" src="images/npot.png" />
</div>

<script type="text/javascript">
  function drawImages() {
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var image = document.getElementById('source');
    var image256 = document.getElementById('source256');
    ctx.drawImage(image256, 10, 0);
    ctx.drawImage(image, 150, 0);
  }
</script>

</body>
</html>
